<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      height: 5rem;
      font-size: 1.5rem;
      background-color: rgb(255, 150, 31);
    }
    .container_admin {
      width: 100%;
      height: calc(100vh - 20rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5rem;
      margin: 5rem 0 0 0;
    }

    #newVtip {
      font-size: 3rem;
    }

    #addVtip {
      margin: 1rem 0 0 0;
      background-color: white;
      border: 0.1px solid black;
      border-radius: 24px;
      width: 9rem;
      height: 3rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      transform: scale(1.2);
      padding: 0.5rem;
      background-color: rgb(255, 173, 51);
      border-radius: 1.2rem;
    }
  </style>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="vtipy.html">Vtipy</a>
      <a href="admin.html">Admin</a>
    </header>

    <div class="container_admin">
      <input type="text" id="newVtip" />
      <button id="addVtip">Přidat vtip</button>
    </div>
    <script src="script.js"></script>
    <script>
      const btn = document.getElementById("addVtip");

      btn.addEventListener("click", () => {
        const input = document.getElementById("newVtip");
        const newVtip = input.value.trim();

        if (newVtip === "") {
          alert("Napište vtip");
          return;
        }

        const ulozeneVtipy = JSON.parse(localStorage.getItem("vtipy")) || [];

        ulozeneVtipy.push(newVtip);

        localStorage.setItem("vtipy", JSON.stringify(ulozeneVtipy));

        input.value = "";
        alert("Vtip byl přidán");
      });

      console.log(JSON.parse(localStorage.getItem("vtipy")));
    </script>
  </body>
</html>
