<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container_vtipy {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-radius: 5rem;
      margin: 5rem 0 0 0;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5rem;
      height: 5rem;
      font-size: 1.5rem;
      background-color: rgb(255, 150, 31);
    }

    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      transform: scale(1.2);
      padding: 0.5rem;
      background-color: rgb(255, 173, 51);
      border-radius: 1.2rem;
    }

    #vtipCount {
      font-size: 3rem;
    }

    #loadVtipy {
      margin: 1rem 0 0 0;
      background-color: white;
      border: 0.1px solid black;
      border-radius: 24px;
      width: 9rem;
      height: 3rem;
      font-size: 1.2rem;
      cursor: pointer;
    }

    #vtipy {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 0.1rem solid black;
      border-radius: 24px;
      width: 50%;
      margin: 5rem 0 0 25%;
    }
  </style>
  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="vtipy.html">Vtipy</a>
      <a href="admin.html">Admin</a>
    </header>

    <div class="container_vtipy">
      <input type="text" id="vtipCount" />
      <button id="loadVtipy">Zobrazit vtipy</button>
    </div>

    <div id="vtipy"></div>

    <script src="script.js"></script>
    <script>
      const btn = document.getElementById("loadVtipy");
      const vtipy = document.getElementById("vtipy");

      btn.addEventListener("click", () => {
        const vtipCount = parseInt(
          document.getElementById("vtipCount").value,
          10
        );

        for (i = 0; i < vtipCount; i++) {
          const random = Math.floor(Math.random() * vtipyArray.length);
          const randomVtip = vtipyArray[random];

          const p = document.createElement("p");
          p.textContent = randomVtip;
          vtipy.appendChild(p);
        }
      });
    </script>
  </body>
</html>
